alerts:
  - rule: DEPLOYMENT_FAILED
  - rule: DOMAIN_FAILED
databases:
  - cluster_name: db-feboapp
    db_name: febo-testdb
    db_user: doadmin
    engine: PG
    name: db-feboapp
    production: true
    version: "13"
envs:
  - key: DATABASE_URL
    scope: RUN_AND_BUILD_TIME
    value: ${db-feboapp.DATABASE_URL}
  - key: SESSION_SECRET_KEY
    scope: RUN_AND_BUILD_TIME
    value: a 32 keyword for blitz for febo.
  - key: NODE_ENV
    scope: RUN_AND_BUILD_TIME
    value: development
  - key: DOCKER_ENV
    scope: RUN_AND_BUILD_TIME
    value: test
  - key: APP_ENV
    scope: RUN_AND_BUILD_TIME
    value: test
  - key: PORT
    scope: RUN_AND_BUILD_TIME
    value: "8080"
name: febo-alt
region: fra
services:
  - dockerfile_path: Dockerfile
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${db-feboapp.DATABASE_URL}
    gitlab:
      branch: test
      deploy_on_push: true
      repo: feboapp/febo
    http_port: 8080
    instance_count: 1
    instance_size_slug: professional-xs
    name: febo
    routes:
      - path: /
    run_command: npx blitz start
    source_dir: /
