build:
  febo:
    context: .
deploy:
  compose: docker-compose.yml
  # - yarn && yarn build && PORT=8080 yarn start
dev:
  febo:
    image: node:19
    # autocreate: true
    environment:
      PORT: 8080
    workdir: /app
    sync:
      - .:/app
    command: yarn && bash
    forward:
      - 8030:8080
      - 9229:9229
# deploy:
#   # febo:
#   #   image: node:19
#   #   autocreate: true
#   environment:
#     PORT: 8080
#   workdir: /app
#   sync:
#     - .:/app
#   command: yarn && yarn build && yarn start
#   forward:
#     - 8030:8080
#     - 9229:9229
