{
  "name": "febo",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev -p ${PORT}",
    "build": "blitz build",
    "dbgenerate": "blitz prisma generate",
    "start": "blitz start",
    "startp": "blitz start -p ${PORT}",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-ses": "3.13.0",
    "@blitzjs/auth": "2.0.0-beta.20",
    "@blitzjs/next": "2.0.0-beta.20",
    "@blitzjs/rpc": "2.0.0-beta.20",
    "@chakra-ui/react": "2.4.4",
    "@chakra-ui/theme-tools": "2.0.14",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@hcaptcha/react-hcaptcha": "1.4.4",
    "@hookform/resolvers": "2.5.0",
    "@prisma/client": "4.8.0",
    "@stripe/react-stripe-js": "1.6.0",
    "@stripe/stripe-js": "1.21.2",
    "@uselessdev/datepicker": "2.2.1",
    "axios": "0.24.0",
    "blitz": "2.0.0-beta.20",
    "collect.js": "4.28.6",
    "cron": "1.8.2",
    "date-fns": "2.25.0",
    "dset": "3.1.0",
    "framer-motion": "6.2.4",
    "helmet": "4.6.0",
    "immer": "9.0.2",
    "luxon": "1.27.0",
    "next": "12.2.5",
    "nodemailer": "6.7.2",
    "password-strength-calc": "1.0.3",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.41.0",
    "react-icons": "4.7.1",
    "react-textarea-autosize": "8.3.2",
    "recharts": "2.0.9",
    "stripe": "8.192.0",
    "worker-timers": "7.0.29",
    "zod": "3.20.2",
    "zustand": "3.5.1"
  },
  "devDependencies": {
    "@svgr/webpack": "6.1.1",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "eslint": "8.27.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.2",
    "jsdom": "20.0.3",
    "lint-staged": "13.0.3",
    "prettier": "2.8.1",
    "prettier-plugin-prisma": "4.4.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.5",
    "prisma": "4.8.0",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">= 16.13.1"
  },
  "private": true
}
